<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vistaFichas">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/cabecera">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagenTermino"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreFicha_vista"
            android:text="NombreFicha"
            android:textSize="35dp"
            android:textColor="@color/steelblue"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_gravity="bottom|center"
            android:layout_margin="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría gramatical: "
                android:textSize="18dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/limegreen"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoriaGramatical"
                android:text="categoriaGramatical"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definición: "
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/limegreen"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/definicion"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:justificationMode="inter_word"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuente de la definición:"
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/limegreen"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuenteDefinicion"
            android:text="http://pdam01b.iesdoctorbalmis.info/apirest_terminously/Fichas"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:justificationMode="inter_word"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro: "
                android:textSize="18dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/limegreen"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registro"
                android:text="registro"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario: "
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/limegreen"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comentario"
            android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae."
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:justificationMode="inter_word"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>