<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vistaDiccionarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steelblue">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/terminously_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="casual"
            android:text="TERMINOUSLY"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center|left"/>

        <EditText
            android:id="@+id/buscador"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:hint="buscar dicc..."
            android:textColor="@color/white"
            android:textColorHint="@color/lightgray" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="DICCIONARIOS"
        android:textColor="#01618F"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diccionariosRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>